item.warpbook.name=Warp Book
item.warppage.unbound.name=Unbound Warp Page
item.warppage.bound.name=Bound Warp Page
item.warppage.hyperbound.name=Hyper Warp Page
item.warppage.potato.name=Potato Page
item.warppage.player.name=Player Page
item.warppage.deathly.name=Deathly Warp Page

itemGroup.tabWarpBook=Warp Book

warpbook.dowarp=Warp to Waypoint
warpbook.bindpage=Bind Page
warpbook.namewaypoint=Enter waypoint name
warpbook.booktooltip=%d/54 pages
warpbook.name=Warp Book
warpbook.bindmsg=Bound to (%.0f, %.0f, %.0f) in dimension %d

help.nopages=There are no pages in this book.  Shift+right click to add bound pages
help.nowaypointsfound=No waypoints found
help.noplayerspecified=Must specify player name
help.waypointdoesnotexist=Waypoint '%s' does not exist
help.waypointdelete=Poof!
help.notawaypoint='%s' is not a waypoint
help.waypointcreated=Waypoint created
help.selfaport=Congratulations!  You just teleported to yourself
help.potato.flavour1=Harnesses the awesome power latent within a potato
help.potato.flavour2=(may or may not produce crater)

death.attack.potato=%1$s was fried with tuberous energy