item.warpbook.name=Warp Book
item.unboundwarppage.name=Unbound Warp Page
item.boundwarppage.name=Bound Warp Page
item.hyperboundwarppage.name=Hyper Warp Page
item.potatowarppage.name=Potato Page
item.playerwarppage.name=Player Page
item.deathlywarppage.name=Deathly Warp Page
item.warpplate.name=Warp Book Printing Plate
item.warpfuel.name=Warp Fuel
item.warppage.name=Legacy Warp Page

itemGroup.tabWarpBook=Warp Book

tile.teleporter.name=Teleporter
tile.bookcloner.name=Warp Book Cloner

warpbook.dowarp=Warp to Waypoint
warpbook.bindpage=Bind Page
warpbook.namewaypoint=Enter waypoint name
warpbook.booktooltip=%d/54 pages
warpbook.name=Warp Book
warpbook.bindmsg=Bound to (%.0f, %.0f, %.0f) in dimension %d

help.nopages=There are no pages in this book.  Shift+right click to add bound pages
help.nowaypointsfound=No waypoints found
help.noplayerspecified=Must specify player name
help.waypointdoesnotexist=Waypoint '%s' does not exist
help.waypointdelete=Poof!
help.notawaypoint='%s' is not a waypoint
help.waypointcreated=Waypoint created
help.selfaport=Congratulations!  You just teleported to yourself
help.potato.flavour1=Harnesses the awesome power latent within a potato
help.potato.flavour2=(may or may not produce crater)
help.legacy=Right-click to update
help.cantgoto=Something is preventing you from going there
help.cantleave=Something is preventing you from leaving here

bookcloner.name=Warp Book Cloner

death.attack.potato=%1$s was fried with tuberous energy