item.warpbook.name=Warp Book
item.warppage.unbound.name=Unbound Warp Page
item.warppage.bound.name=Bound Warp Page
item.warppage.hyperbound.name=Hyper Warp Page

warpbook.dowarp=Warp to Waypoint
warpbook.bindpage=Bind Page
warpbook.namewaypoint=Enter waypoint name
warpbook.booktooltip=%d/54 pages
warpbook.name=Warp Book

help.nopages=There are no pages in this book.  Shift+right click to add bound pages
help.nowaypointsfound=No waypoints found
help.noplayerspecified=Must specify player name
help.waypointdoesnotexist=Waypoint '%s' does not exist
help.waypointdelete=Poof!
help.notawaypoint='%s' is not a waypoint
help.waypointcreated=Waypoint created