#Author TeamMMKP(claywweb, puyo061)
item.warpbook.name=순간이동의 책
item.warppage.unbound.name=순간이동 페이지 연결 해제
item.warppage.bound.name=순간이동 페이지 연결
item.warppage.hyperbound.name=하이퍼 순간이동 페이지
item.warppage.potato.name=감자 페이지
item.warppage.player.name=플레이어 페이지
item.warppage.deathly.name=죽음의 순간이동 페이지

itemGroup.tabWarpBook=순간이동의 책

warpbook.dowarp=웨이포인트로 순간이동
warpbook.bindpage=페이지 연결
warpbook.namewaypoint=웨이포인트의 이름을 입력하십시오
warpbook.booktooltip=%d/54 페이지
warpbook.name=순간이동의 책
warpbook.bindmsg=%d 차원에 (%.0f, %.0f, %.0f)로 연결되었습니다.

help.nopages=책에 페이지가 없습니다. 쉬프트+오른쪽 클릭으로 페이지를 연결하십시오.
help.nowaypointsfound=웨이포인트를 찾을 수 없습니다.
help.noplayerspecified=Must specify player name
help.waypointdoesnotexist=웨이포인트 '%s' 이(가) 존재하지 않습니다.
help.waypointdelete=휙!
help.notawaypoint='%s' 은(는) 웨이포인트가 아닙니다.
help.waypointcreated=웨이포인트가 생성되었습니다.
help.selfaport=Congratulations!  You just teleported to yourself
help.potato.flavour1=Harnesses the awesome power latent within a potato
help.potato.flavour2=(may or may not produce crater)

death.attack.potato=%1$s was fried with tuberous energy
